# spring-rest-service

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AdvertisementsController.java  CategoryController.java  UserController.java
src/main/java/com/example/demo/data/entity/: Advertisements.java  Category.java  User.java
src/main/java/com/example/demo/data/repository/: AdvertisementsRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/filter/: AdvertisementResponseFilter.java  CreateAdvertisementsRequestFilter.java  CreateAdvertisementsResponseFilter.java  CreateResponseFilter.java  CreateUserRequestFilter.java  GetAllAdvertisementsResponse.java  GetAllUserResponseFilter.java  RequestLoggingFilter.java  RequestResponseLoggingFilter.java  ResponseLoggingFilter.java  SavingAdvertisementsRequestFilter.java  SavingUserRequestFilter.java  UserResponseFilter.java
src/main/java/com/example/demo/request/: CreateAdvertisementsRequest.java  CreateCategoryRequest.java  CreateUserRequest.java  SavingAdvertisementsRequest.java  SavingCategoryRequest.java  SavingUserRequest.java  UpdateUserRequest.java
src/main/java/com/example/demo/response/: AdvertisementResponse.java  CategoryResponse.java  CreateAdvertisementsResponse.java  CreateCategoryResponse.java  CreateResponse.java  GetAllAdvertisementsResponse.java  GetAllCategoryResponse.java  GetAllUsersResponse.java  UserResponse.java
src/main/java/com/example/demo/service/: AdvertisementService.java  CategoryService.java  UserService.java
src/main/java/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/response/: CreateResponse.java  SaveOrUpdateResponse.java  UserResponse.java
src/main/resources/: adelisa_collection.postman_collection.json  adelisa_collection1.postman_collection  advertisement_collection.postman_collection.json  application-dev.properties  application-tests.properties  application.properties  checkstyle.xml  skripta.txt  user_collection.postman_collection.json
src/test/java/com/example/demo/: SpringbootTestcontainersDemoApplicationTests.java
src/test/java/com/example/demo/controller/: AdvertisementIntegrationTest.java  CategoryIntegrationTest.java  UserIntegrationTest.java
